<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="imgage/png" href="img/logo.png"> <!--logo ตรง titel-->
	<title>Mountain Camp</title> <!--titel ของเว็บ-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <!-- อิงicon-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="code/js/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<style>
	.close-button {
		padding: 5px;
		background: none;
		border: none;
		position: absolute;
		display: flex;
		border-radius: 20%;
		right: 0;
		margin-right: 10px;
		margin-top: -5px;
	}
.rectangle {
  height: 100px;
  width: 400px;
  border-radius: 15px;
  position: fixed;
  bottom: 0;
  margin-bottom: 2.5%;
  margin-left: 2.5%;
}
.rectangle {
	padding: 10px;
	color: #000000;
	font-family: 'Roboto', sans-serif;
	z-index: 999;
	background: #ffffff;
	-moz-box-shadow: 0px 0px 53px 0px rgba(0,0,0,1);
	box-shadow: 0px 0px 53px 0px rgba(0,0,0,0.24);
}

</style>
		<style>
			html, body{ /*กำหนดหน้าเว็บให้เต็มจอ 100%*/
    			height: 100%;
				scroll-behavior: smooth;
				}
				p555 {
					color: #2b3324;
				}
				.loader {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #ffffff;
                    transition: opacity 1.5s, visibility 1.5s;
                }
                .loader-hidden{
                    opacity: 0;
                    visibility: hidden;
                }
                .loader::after{
                    content: "";
                    width: 75px;
                    height: 75px;
                    border: 15px solid #fff;
                    border-top-color: #5E6E52;
                    border-radius: 50%;
                    animation: loading 0.75s ease infinite;
                }
                @keyframes loading {
                    from{
                        transform: rotate(0turn);
                    }
                    to{
                        transform: rotate(1turn);
                    }
                }
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap'); /*อ้างอิงฟอน*/
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Josefin Sans", "Roboto Slab", sans-serif;
				}
			body {
				background: #E3E6D3;
				min-height: 100vh;
				width: 100%;
			}
			/*แถบเมนูข้างบน*/
            a:link{
                text-decoration: none;
                }
			/*เปิด nav*/
			.logo{
				margin-top: -15px;	
			
			}
			nav{
				background-color: #5E6E52;
				box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
				font-family: "Josefin Sans", sans-serif;
				}
			nav ul{
				width: 100%;
				list-style: none;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				font-family: "Josefin Sans", sans-serif;
			}
			nav li{
				height: 50px;
				font-family: "Josefin Sans", sans-serif;
			}
			/*Search*/
			.Search{
				margin-left: 50px;
				background-color: #eee;
				width: 330px;
				height: 90%;
				border-radius: 50px;
				justify-content: space-between;
				padding: -10px 25px;
			}
			input {padding: 10px;
				width: 230px;
				border: none;
				outline: none;
				background: none;
				font-size: 18px;
			}
			.fa-solid {
				color: #24262b;
			}
			.fa-solid:hover {
				color: #5E6E52;
				cursor: pointer;
			}
			/*Search*/
			nav a {
				height: 100%;
				padding: 0 30px;
				text-decoration: none;
				display: flex;
				align-items: center;
				color: antiquewhite;
				font-weight: bold;
				font-family: "Josefin Sans", sans-serif;
				background:
   				 linear-gradient(#e6dfb2 0 0) 
   				 left /100% var(--d, 0%) no-repeat;
  				transition: 0.6s;
				border-radius: 20px;
			}
			nav a:hover{
				--d: 100%;
 				 color: #5E6E52;
			}
			
			nav li:first-child{
				margin-right: auto;
			}
			
			.sidebar{
				position: fixed;
				top: 0;
				right: 0;
				height: 100vh;
				width: 450px;
				z-index: 999;
				background-color: rgb(94, 110, 82, 0.80);
				backdrop-filter: blur(10px);
				box-shadow: -10px 0 10px rgb(0, 0, 0 , 0.1);
				display: none;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;

			}
			.sidebar li{ 
				width: 100%;
			}
			.sidebar a{
				width: 100%;
			}

			.menu-button{
				display: none;
			}
			@media(max-width: 1225px){
					}
			@media(max-width: 1485px){
				.hideOnMobile{
					display: none;
					width: 300px;
					margin-right: 25px;
				}
				.menu-button{
					display: block;
				}
			}
			@media(max-width: 400px){
				.sidebar{
					width: 100%;
				}
			}
			/*ปิด nav*/
					/*จบปุ่ม search*/
				/*จบแถบเมนูข้างบน*/

				/*body*/
				.word {
					position: absolute;
				}
				.word .btn-lg {
					padding: .75rem 1.25rem;
					font-weight: 700px;
				}
				.word h1 {	
					color: #5E6E52;
					font-size: 75px;
					font-weight: bolder;
					font-family: "Josefin Sans", sans-serif;
					
				}
				.word p {
					color: #5E6E52;
					font-size: 25px;
					font-family: "Josefin Sans", sans-serif;
					text-shadow: rgb(58, 58, 58) 1px 0 2.5px;
					
				}
				.word p3 {
					color: #5E6E52;
					font-size: 25px;
					font-family: "Josefin Sans", sans-serif;
					text-shadow: rgb(58, 58, 58) 1px 0 2.5px;
					
				}
				.bordered-text { /*สี่เหลี่ยมตรง text*/
					border:none;
    				padding: 10px;
    				background-color: rgba(255, 255, 255, 0.6);
    				width: fit-content;
                }
				/*body*/
				/*footer*/
				/*footer*/
				footer {
					bottom: 0;
				}
				.Container-footer p{
					white-space: nowrap;
				}
				footer .detail { /*พื้นหลังตารางของ footer*/
    				background-color: #5E6E52;
    				color: #fff;
    				font-size: 15px;
    				padding: 40px;
					width: 100%;
    				bottom: -300px;
    				display: flex;
					text-align: center;
					right: 0;
					left: 0;
				}
				.footer-copy .left-f a{ /*icon*/
    				display: inline-block;
   					height: 40px;
    				width: 40px;
    				background-color: rgba(255,255,255,0.2);
    				margin:0 10px 10px 0;
    				text-align: center;
    				line-height: 40px;
    				border-radius: 50%;
    				color: #ffffff;
    				transition: all 0.5s ease;
  				}
  				.footer-copy a:hover{ /*icon เวลาเอาเม้าชี้*/
    				color: #24262b;
    				background-color: #ffffff;
  				}
				  .footer-address { /**/
					justify-content: center;
				}
				.footer-contact {
					justify-content: center;
				}
				.right a-f {
					font-size: 19px;
				}
				.right a-f:hover {
					background: none;
				}
				@media screen and (max-width: 1300px) {
    				footer .detail {
        			bottom: auto;
        			margin-top: -10vw;
        			padding: 40px 0 0px;
					flex-direction :column;
					display: flex;
    				justify-content: center;
					align-items: center;
					margin-top: 20px;
   				 }}
				/*แนะนำสถานที่*/
			.card-container {
				display: flex;
				margin-top: 20px; /*แก้จาก 100 เป็น 20 by pan */
			}
			.card {
				width: 325px;
				background-color: #f0f0f0;
				border-radius: 8px;
				display: block;
				overflow: hidden;
				flex-direction: column;
				box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
				margin: 15px;
			}
			.card img {
				width: 100%;
				height: auto;
			}
			.card-content {
				padding: 16px;
			}
			.card-content h3 {
				font-size: 23px;
				margin-top: 10px;
				margin-bottom: 10px;
				color: #5E6E52;
				font-weight: bold;
				border: #000;
				border-bottom: 6px solid #5E6E52;
			}
			.card-content .btn {
				color:  #5E6E52;
				font-weight: bolder;

				background:
				radial-gradient(circle at bottom right, #5E6E52 50%, transparent) bottom right/var(--d, 0) var(--d, 0) no-repeat,
				radial-gradient(circle at bottom left, #5E6E52 50%, transparent) bottom left /var(--d, 0) var(--d, 0) no-repeat,
				linear-gradient(#5E6E52 0 0) bottom /15px 3px no-repeat,
				linear-gradient(#5E6E52 0 0) bottom /15px 3px no-repeat;
				transition: 0.3s, background-position 0.3s 0.3s
			}
			.card-content .btn:hover {
				

				transition: 0.3s, background-size 0.5s 0.3s, color 0.3s 0.3s;
  				background-position: bottom right, bottom left;
  				--d: 150px;
  				color: #e6dfb2
			}
			.card-content p {
				color: #000;
				font-size: 15px;
				line-height: 1.3;		
			}
			card-content .btn {
				display: inline-block;
				padding: 8px 16px;
				background-color: #333;
				text-decoration: none;
				border-radius: 4px;
				margin-top: 16px;
				color: #fff;
			}
				/*แนะนำสถานที่*/
			/*เลื่อนซ้าย-ขวา แนะนำสถานที่*/

			.RP h2 { /*เพิ่มใหม่ by pan */
			color: #5E6E52;
			text-shadow:  0px 2px 4px rgba(0,0,0,0.2);
			margin-top: 50px;
			font-size: 36px;
			}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #5E6E52;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
  
}
.slider-wrapper .slide-button:hover {
  background: #e6dfb2;
  color: #5E6E52;
 
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .card-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .card-container::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .card-container .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #5E6E52;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
		/* Styles for mobile and tablets */
		@media only screen and (max-width: 1023px) {

  			.slider-wrapper .card-container{
    			gap: 10px;
   				margin-bottom: 15px;
   				scroll-snap-type: x mandatory;
  				}
  			.slider-wrapper .card-container .image-item {
    			width: 325px;
    			height: 380px;
  				}
  			.slider-scrollbar .scrollbar-thumb {
    				width: 20%;
  					}
				}
				/*เลื่อนซ้าย-ขวา แนะนำสถานที่*/
		/*แนะนำสถานที่*/

		/*pomotion*/
		.container-2 {
			display: flex;
			
		}
		.card-img-overlay a{
			background: #5E6E52;
			color: #fff;
			padding: 15px;
			border: none;
			font-weight: bolder;
		}
		.card-img-overlay a:hover {
			background: #e6dfb2;
			color: #24262b;
		}
		.container-2 .card-img-overlay a {
			display: block;
			position: absolute;
			justify-content: start;
			bottom: 0;
			margin-bottom: 10px;

		}
		.pomotion h2 {
			color: #5E6E52;
			text-shadow:  0px 2px 4px rgba(0,0,0,0.2);
		}
		/*pomotion*/

		.bg-text-img {
			display: flex;
		}
		.word {
			margin-top: 500px;
		}
		
				/*body*/
		.pomotion {
			padding-top: 30px;
			padding-bottom: 100px;
		}
		/*button top */
        .go-top-btn {
					position: fixed;
					bottom: 35px;
					right: 35px;
					border-radius: 50%;
					cursor: pointer;
					height: 68px;
					width: 68px;
					background: #B99470;
					border:none;
					display: none;
					justify-content: center;
					align-items: center;
					}
				.go-top-btn img{ 
					width: 60px;
					height: 60px;
						}
                                /*button top */
			</style>
</head>	
<body class="text-center text-white">
	<div class="loader"></div>
	<script>
		window.addEventListener("load", () => {
			const loader = document.querySelector(".loader");

			loader.classList.add("loader-hidden");

			loader.addEventListener("transitionend", () => {
				document.body.removeChild("loader")
			})
		})
		</script>
	    <!-- ส่วนบน -->
		<header>
		<!-- Full Menu -->
	<nav class="nav navbar fixed-top ">
		<ul class="sidebar">
			<li onclick="hideSidebar()"><a href="#" class="justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
			
			<div class="ham-logo"> <!-- โลโก้ -->
				<a href="index.html"><img src="img/logo.png" alt="" width="50">Mountain Camp </a>
			</div>
			
			<li><a href="index.html">Home</a></li>
			<li><a href="WEB-Location.html">Location</a></li>
			<li><a href="WEB-Recommend.html">Recommend</a></li>
			<li><a href="WEB-Contact.html">Contact</a></li>

			<li>
				<div class="Search">
					<input type="text" placeholder="Search">
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>
			</li>
		</ul>
		<!-- Full Menu -->
		
		<!-- Button Top -->
		<button class="go-top-btn">
			<img src="https://img5.pic.in.th/file/secure-sv1/up-arrow-copy.png" alt="arrow up">
		</button>
	
	<script>
		const goTopBtn = document.querySelector('.go-top-btn');
		
		window.addEventListener('scroll', checkHeight)
		function checkHeight(){
		if(window.scrollY > 200) {
			goTopBtn.style.display = "flex"
		} else {
			goTopBtn.style.display = "none"
		}
	}
	
	goTopBtn.addEventListener('click', () => {
	window.scrollTo({
		top: 0
	})
	})
	</script>
	<!-- Button Top -->
	</body>

		<!-- Mini Menu -->
		<ul class="navbar navbar-expand-lg my-2 ">
			<div class="container-fluid ">
			<li>
		
			<div class="logo"> <!-- โลโก้ -->
				<a href="index.html"><img src="img/logo.png" alt="" width="80">Mountain Camp </a>
			</div>
			</li>
			<li class="hideOnMobile"><a href="index.html">Home</a></li>
			<li class="hideOnMobile"><a href="WEB-Location.html">Location</a></li>
			<li class="hideOnMobile"><a href="WEB-Recommend.html">Recommend</a></li>
			<li class="hideOnMobile"><a href="WEB-Contact.html">Contact</a></li>
			
			<div class="hideOnMobile">
				<div class="Search">
					<input type="text" placeholder="Search">
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>
			</div>

			</li>
			<li class="menu-button" onclick="showSidebar()">
				<a href="#">
					<svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="35">
						<path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
					</svg>
				</a>
			</li>
		</div>
		</ul>
		<!-- Mini Menu -->
	</nav>
	<!-- buger Menu Script-->
	<script>
		function showSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display = "flex"
		}
		function hideSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display = "none"
		}
	</script>
	<!-- buger Menu Script-->
	</header>
		<!-- ส่วนบน --> 

		<!-- ส่วนbody -->
<main>
	
	<div class="bg-text-img">
		<img src="https://lp-cms-production.imgix.net/2020-11/wildcamping.jpg" width="100%" height="960" style="align-items: center;">
		
		<div class="word bordered-text style=" style="justify-content: center; align-items: center;">
			<h1 class=" word-heading">Mountain Camp</h1>
			<p class="lead">One activity that should not be missed in Various provinces in winter is camping in the middle of nature, surrounded by forests and streams.</p>
			<p3 class="lead">Highly recommended for those escaping the urban jungle. Or find quality time with family or friends. At night it is very dark due to the lack of light pollution. and saw many stars across the sky</p3>	
	</div>
	</div>
			<!-- ตรงแนะนำสถานที่ท่องเที่ยว 4 ภาค -->
			<div class="RP RP2">
				<h2>Camping sites in each region</h2>
				<h3> </h3>
			</div>


			<div class="container">
				<div class="slider-wrapper">
				  <button id="prev-slide" class="slide-button material-symbols-rounded">
					chevron_left
				  </button>
				  <!--  -->
				  
				  <div class="card-container">
					<div class="card">
						<img src="img/img-1.jpg">
						<div class="card-content">
							<h3></h3>
							<p>
								ตั้งแคมป์ในภาคกลางของประเทศไทย <br> คือทางที่ยอดเยี่ยมสำหรับผู้ที่ต้องการผจญภัย <br> ในธรรมชาติที่หลากหลายและประสบการณ์ <br> ท่องเที่ยวที่เต็มไปด้วยวัฒนธรรม 🏞️ <br> นอกจากนี้ยังมีที่พักที่สะดวกสบาย 🏕️✨ <br> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
							</p>
							<a href="inside-Central.html" class="btn">Read More</a>
						</div>
					</div>
	
					<div class="card">
						<img src="img/img-2.jpg">
						<div class="card-content">
							<h3></h3>
							<p>
								ค้นพบเส้นทางท่องเที่ยวที่เงียบสงบทางใต้  <br> และสัมผัสทะเลสาบที่สวยงามอย่างไม่มีวันลืม 🏖️💙 จะเป็นประสบการณ์ที่น่าประทับใจ <br> ที่จะได้ตั้งแคมป์ที่ชายหาด <br> ที่ร่วมสร้างประสบการณ์ที่สุดคุ้มค่า 🏕️✨<br> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
							</p>
							<a href="inside-South.html" class="btn">Read More</a>
						</div>
					</div>
	
					<div class="card">
						<img src="img/img-3.jpg">
						<div class="card-content">
							<h3></h3>
							<p>
								แนะนำให้เตรียมตัวใจให้พร้อมสำหรับประสบการณ์ที่น่าตื่นเต้นในภาคอีสานของประเทศไทย! จุดเริ่มต้นที่ดีสำหรับการสำรวจธรรมชาติและวัฒนธรรมที่หลากหลายของภาคนี้คือการตั้งแคมป์ในหนึ่งในสถานที่ต่อ 🏕️🌿✨ <br> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
							</p>
							<a href="inside-Western .html" class="btn">Read More</a>
						</div>
					</div>
	
					<div class="card">
						<img src="img/img-4.jpg">
						<div class="card-content">
							<h3></h3>
							<p>
								พบกับบรรยากาศทางเหนือที่เย็นสบายตลอดปี <br> มีโอกาสได้สัมผัสความสงบและสวยงามของธรรมชาติที่เป็นที่น่าทึ่ง เช่น เดียวกับการพักผ่อนในป่าและการสำรวจภูเขาที่ทับทิมที่สุดในประเทศไทย 🌩️🌨️<br> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
							</p>
							<a href="inside-North.html" class="btn">Read More</a>
						</div>
					</div>
					
				  </div> 
				  <button id="next-slide" class="slide-button material-symbols-rounded">
					chevron_right
				  </button>
				</div>
				<div class="slider-scrollbar">
				  <div class="scrollbar-track">
					<div class="scrollbar-thumb"></div>
				  </div>
				</div>
			  </div>
				
			  <div class="rectangle">
				<div class="off">
				<button class="close-button">X</button>
			</div>
				<p555>โปรแบบนี้พลาดไม่ได้! ️</p555><br>
					<p>👉สมัครแอดเค้าท์กับเราตอนนี้ รับส่วนลดทันที 10%🏷️ <br>
					🎁โปรโมชั่นพิเศษนี้ เฉพาะ ถึงสิ้นปี 2567 นี้เท่านั้น! 🎁 ️</p>
				</div>
			  </div>
<script>
	const closeButton = document.querySelector('.close-button');

closeButton.addEventListener('click', () => {
  const rectangle = document.querySelector('.rectangle');
  rectangle.style.display = 'none';
});
</script>
				  <!-- ตรงแนะนำสถานที่ท่องเที่ยว 4 ภาค -->
<div class="pomotion">
	<h2>Promotion</h2>
	<div class="container-2 mt-3" style="justify-content: center; align-items: center;">
		<div class="card img-fluid" style="width:500px">
		  <img class="card-img-top" src="img/p-1.jpg" alt="Card image" style="width:100%">
			  <div class="card-img-overlay">
				<a target="_blank" href="https://www.facebook.com/story.php?story_fbid=122099271758227581&id=61556827437882&mibextid=WC7FNe" class="btn btn-primary">Read More > </a> 
			  </div>
		</div>

	</div>
	</div>
</main>
		<!-- ส่วนbody -->
		<script>
			const initSlider = () => {
    const imageList = document.querySelector(".slider-wrapper .card-container");
    const slideButtons = document.querySelectorAll(".slider-wrapper .slide-button");
    const sliderScrollbar = document.querySelector(".container .slider-scrollbar");
    const scrollbarThumb = sliderScrollbar.querySelector(".scrollbar-thumb");
    const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;
    
    // Handle scrollbar thumb drag
    scrollbarThumb.addEventListener("mousedown", (e) => {
        const startX = e.clientX;
        const thumbPosition = scrollbarThumb.offsetLeft;
        const maxThumbPosition = sliderScrollbar.getBoundingClientRect().width - scrollbarThumb.offsetWidth;
        
        // Update thumb position on mouse move
        const handleMouseMove = (e) => {
            const deltaX = e.clientX - startX;
            const newThumbPosition = thumbPosition + deltaX;
            // Ensure the scrollbar thumb stays within bounds
            const boundedPosition = Math.max(0, Math.min(maxThumbPosition, newThumbPosition));
            const scrollPosition = (boundedPosition / maxThumbPosition) * maxScrollLeft;
            
            scrollbarThumb.style.left = `${boundedPosition}px`;
            imageList.scrollLeft = scrollPosition;
        }
        // Remove event listeners on mouse up
        const handleMouseUp = () => {
            document.removeEventListener("mousemove", handleMouseMove);
            document.removeEventListener("mouseup", handleMouseUp);
        }
        // Add event listeners for drag interaction
        document.addEventListener("mousemove", handleMouseMove);
        document.addEventListener("mouseup", handleMouseUp);
    });

    // Slide images according to the slide button clicks
    slideButtons.forEach(button => {
        button.addEventListener("click", () => {
            const direction = button.id === "prev-slide" ? -0.7 : 0.7;
            const scrollAmount = imageList.clientWidth * direction;
            imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
        });
    });
	

     // Show or hide slide buttons based on scroll position
    const handleSlideButtons = () => {
        slideButtons[0].style.display = imageList.scrollLeft <= 0 ? "none" : "flex";
        slideButtons[1].style.display = imageList.scrollLeft >= maxScrollLeft ? "none" : "flex";
	}

    // Update scrollbar thumb position based on image scroll
    const updateScrollThumbPosition = () => {
        const scrollPosition = imageList.scrollLeft;
        const thumbPosition = (scrollPosition / maxScrollLeft) * (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
        scrollbarThumb.style.left = `${thumbPosition}px`;
    }

    // Call these two functions when image list scrolls
    imageList.addEventListener("scroll", () => {
        updateScrollThumbPosition();
        handleSlideButtons();
    });
}

window.addEventListener("resize", initSlider);
window.addEventListener("load", initSlider);
		</script>
		<!-- ส่วนfooter -->
	<footer>
		<div class="Container-footer">
			 <!-- พื้นหลัง footer -->
					<div class="detail">
						<div class="footer-address col-md-4" > <!--แถบ 1-->
							<p>Mountain Camp</p>
							<p>Rajamangala University of Technology Thanyaburi
							<br>Address : 39 Moo 1, Klong 6, Khlong Luang Pathum Thani 12110 Thailand</br></p>
							<p>Email : mountaincamp@mail.com</p>
						</div>
						<div class="footer-contact col-md-4"> <!--แถบ 2-->
							<p>Opening hours: ( 10.00 a.m. - 10:00 p.m. )</p>
							<p>
								Tourist information ( 11.30 a.m. - 6:00 p.m. )<br>
								Tel : 099-327-1546 (ProJect Manager)
							</p>
							<p>
								Emergency Call (24 hours)<br>
								Tel : 191 (police)<br>
								Tel : 1669 (hospital)
							</p>
						</div>
					<div class="footer-copy col-md-4" style="justify-content: center;"> <!--แถบ 3-->
						<div class="left-f">
						<p>
							<a href="https://www.facebook.com/profile.php?id=61556827437882&mibextid=LQQJ4d
							"target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://x.com/mountaincamp01?s=21&t=c1GSwNEYZR6T10_pDTIyFQ"target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
							<a href="https://www.instagram.com/moun_tain_camp?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"target="_blank"><i class="fab fa-instagram"></i></a>
						</p>
					</div>
					<div class="right-f">
						<p class="text-center ">&copy;2024 Mountain Camp</p>
							<a href="credit.html" class="bbg" style="color:#e6dfb2;"">by @Mountain Camp</b>
					</div>	
				</div>
				</div>
			</div>
	</footer>
	<!-- ส่วนfooter -->

</body>
</html>