<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="imgage/png" href="img/logo.png"> <!--logo ตรง titel-->
	<title>Mountain Camp</title> <!--titel ของเว็บ-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <!-- อิงicon-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="code/js/jquery.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		
		<style>
			html, body{ /*กำหนดหน้าเว็บให้เต็มจอ 100%*/
    			height: 100%;
				scroll-behavior: smooth;
				}
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap'); /*อ้างอิงฟอน*/
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Josefin Sans", "Roboto Slab", sans-serif;
				}
				.Container-fluid p{
					white-space: nowrap;
				}
			body {
				background: #FEFAE0;
				width: 100%;
			}
			.text-head h3{
				color: #5E6E52;
				font-size: 50px;
			}
			.text-all h3 {
				color: #5E6E52;
				font-size: 35px;
			}
			.text-all p {
				color: #5E6E52;
				font-size: 15px;
			}
			.text {
				background: #fff;
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 150px;
				margin-bottom: 25px;
				padding: 25px;
				border-radius: 3px;
				box-shadow: 0 5px 10px rgb(0, 0, 0 , 0.2);
			}
			.text-all {
				margin-left: 30px;
			}
			.img-text {
				background: #fff;
				display: flex;
				align-items: center;
				border-radius: 10px;
				margin-bottom: 25px;
				box-shadow: 0 5px 10px rgb(0, 0, 0 , 0.2);
			}
			.img-text:hover {
				filter: brightness(0.9);
 					transform: scale(1.05,1.05);
  					transition: .3s;
				
			}

			/*แถบเมนูข้างบน*/
            a:link{
                text-decoration: none;
                }
			/*เปิด nav*/
			.logo{
				margin-top: -15px;	
			
			}
			nav{
				background-color: #5E6E52;
				box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
				font-family: "Josefin Sans", sans-serif;
				}
			nav ul{
				width: 100%;
				list-style: none;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				font-family: "Josefin Sans", sans-serif;
			}
			nav li{
				height: 50px;
				font-family: "Josefin Sans", sans-serif;
			}
			/*Search*/
			.Search{
				margin-left: 50px;
				background-color: #eee;
				width: 330px;
				height: 90%;
				border-radius: 50px;
				justify-content: space-between;
				padding: -10px 25px;
			}
			input {padding: 10px;
				width: 230px;
				border: none;
				outline: none;
				background: none;
				font-size: 18px;
			}
			.fa-solid {
				color: #24262b;
			}
			.fa-solid:hover {
				color: #5E6E52;
				cursor: pointer;
			}
			/*Search*/
			nav a {
				height: 100%;
				padding: 0 30px;
				text-decoration: none;
				display: flex;
				align-items: center;
				color: antiquewhite;
				font-weight: bold;
				font-family: "Josefin Sans", sans-serif;
				background:
   				 linear-gradient(#e6dfb2 0 0) 
   				 left /100% var(--d, 0%) no-repeat;
  				transition: 0.6s;
				border-radius: 20px;
			}
			nav a:hover{
				--d: 100%;
 				 color: #5E6E52;
			}
			
			nav li:first-child{
				margin-right: auto;
			}
			
			.sidebar{
				position: fixed;
				top: 0;
				right: 0;
				height: 100vh;
				width: 450px;
				z-index: 999;
				background-color: rgb(94, 110, 82, 0.80);
				backdrop-filter: blur(10px);
				box-shadow: -10px 0 10px rgb(0, 0, 0 , 0.1);
				display: none;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;

			}
			.sidebar li{ 
				width: 100%;
			}
			.sidebar a{
				width: 100%;
			}

			.menu-button{
				display: none;
			}
			@media(max-width: 1685px){
			}
			@media(max-width: 1485px){
				.text {
					margin-left: 100px;
					margin-right: 100px;
				}
				.text-head {
					text-align: center;
					font-size: 100px;
				}
				.text-all {
					max-width: 700px;
				}
				.text-all p{
					margin-top: 10px;
				}
				.img-text {
					flex-direction: column;
					padding-bottom: 100px;
				}
				.img-text img {
					width: 100%;
					margin-bottom: 15px;
					height: 400px;
				}
				.hideOnMobile{
					display: none;
					width: 300px;
					margin-right: 25px;
				}
				.menu-button{
					display: block;
				}
			}
			@media(max-width: 400px){
				.sidebar{
					width: 100%;
				}
			}
			/*ปิด nav*/
					/*จบปุ่ม search*/
				/*จบแถบเมนูข้างบน*/

				/*body*/
				
				 /*button top */
				 .go-top-btn {
					position: fixed;
					bottom: 35px;
				right: 35px;
					border-radius: 50%;
					cursor: pointer;
					height: 68px;
					width: 68px;
					background: #B99470;
					border:none;
					display: none;
					justify-content: center;
					align-items: center;
					}
				.go-top-btn img{ 
					width: 60px;
					height: 60px;
						}
                                /*button top */
				/*footer*/
			footer {
					bottom: 0;
				}
				.Container-fluid p{
					white-space: nowrap;
				}
				footer .detail { /*พื้นหลังตารางของ footer*/
    				background-color: #5E6E52;
    				color: #fff;
    				font-size: 15px;
    				padding: 40px;
					width: 100%;
    				bottom: -300px;
    				display: flex;
					text-align: center;
					right: 0;
					left: 0;
				}
				.footer-copy .left-f a{ /*icon*/
    				display: inline-block;
   					height: 40px;
    				width: 40px;
    				background-color: rgba(255,255,255,0.2);
    				margin:0 10px 10px 0;
    				text-align: center;
    				line-height: 40px;
    				border-radius: 50%;
    				color: #ffffff;
    				transition: all 0.5s ease;
  				}
  				.footer-copy a:hover{ /*icon เวลาเอาเม้าชี้*/
    				color: #24262b;
    				background-color: #ffffff;
  				}
				  .footer-address { /**/
					justify-content: center;
				}
				.footer-contact {
					justify-content: center;
				}
				@media screen and (max-width: 1300px) {
    				footer .detail {
        			bottom: auto;
        			margin-top: -10vw;
        			padding: 40px 0 0px;
					flex-direction :column;
					display: flex;
    				justify-content: center;
					align-items: center;
					margin-top: 20px;
   				 }}
				/*footer*/
				.loader {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #ffffff;
                    transition: opacity 1.5s, visibility 1.5s;
                }
                .loader-hidden{
                    opacity: 0;
                    visibility: hidden;
                }
                .loader::after{
                    content: "";
                    width: 75px;
                    height: 75px;
                    border: 15px solid #fff;
                    border-top-color: #5E6E52;
                    border-radius: 50%;
                    animation: loading 0.75s ease infinite;
                }
                @keyframes loading {
                    from{
                        transform: rotate(0turn);
                    }
                    to{
                        transform: rotate(1turn);
                    }
                }
			</style>
</head>	
<body>		
	<div class="loader"></div>
	<script>
		window.addEventListener("load", () => {
			const loader = document.querySelector(".loader");

			loader.classList.add("loader-hidden");

			loader.addEventListener("transitionend", () => {
				document.body.removeChild("loader")
			})
		})
		</script>
	    <!-- ส่วนบน -->
		<header>
		<!-- Full Menu -->
		
	<nav class="nav navbar fixed-top ">
		<ul class="sidebar">
			<li onclick="hideSidebar()"><a href="#" class="justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
			
			<div class="ham-logo"> <!-- โลโก้ -->
				<a href="index.html"><img src="img/logo.png" alt="" width="80">Mountain Camp </a>
			</div>
			
			<li><a href="index.html">Home</a></li>
			<li><a href="WEB-Location.html">Location</a></li>
			<li><a href="WEB-Recommend.html">Recommend</a></li>
			<li><a href="WEB-Contact.html">Contact</a></li>
			<li><a href="server/login.php">Login</a></li>
			<li>
				<div class="Search">
					<input type="text" placeholder="Search">
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>
			</li>
		</ul>
		<!-- Full Menu -->
		<!-- Button Top -->
		<button class="go-top-btn">
			<img src="https://img5.pic.in.th/file/secure-sv1/up-arrow-copy.png" alt="arrow up">
		</button>
	
	<script>
		const goTopBtn = document.querySelector('.go-top-btn');
		
		window.addEventListener('scroll', checkHeight)
		function checkHeight(){
		if(window.scrollY > 200) {
			goTopBtn.style.display = "flex"
		} else {
			goTopBtn.style.display = "none"
		}
	}
	
	goTopBtn.addEventListener('click', () => {
	window.scrollTo({
		top: 0
	})
	})
	</script>
	<!-- Button Top -->

		<!-- Mini Menu -->
		<ul class="navbar navbar-expand-lg my-2 ">
			<div class="container-fluid ">
			<li>
		
			<div class="logo"> <!-- โลโก้ -->
				<a href="index.html"><img src="img/logo.png" alt="" width="80">Mountain Camp </a>
			</div>
			</li>
			<li class="hideOnMobile"><a href="index.html">Home</a></li>
			<li class="hideOnMobile"><a href="WEB-Location.html">Location</a></li>
			<li class="hideOnMobile"><a href="WEB-Recommend.html">Recommend</a></li>
			<li class="hideOnMobile"><a href="WEB-Contact.html">Contact</a></li>
			<li class="hideOnMobile"><a href="server/login.php">Login</a></li>
			<div class="hideOnMobile">
				<div class="Search">
					<input type="text" placeholder="Search">
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>
			</div>
			</li>
			<li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="35"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
		</div>
		</ul>
		<!-- Mini Menu -->
	</nav>
	
	<!-- buger Menu Script-->
	<script>
		function showSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display = "flex"
		}
		function hideSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display = "none"
		}
	</script>
	<!-- buger Menu Script-->
	</header>
		<!-- ส่วนบน --> 

		<!-- ส่วนbody -->
		<div class="text">
			<div class="text-head" style="font-size: 20px;">
				<h3>ภาคกลาง</h3>
			</div>
			<div class="text-body">
				<div class="box-station">
				
					<a href="Lanrak Camp.html" class="img-text">
						<img src="location/แก่งลานรัก (Lanrak Camp)/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>แก่งลานรัก (Lanrak Camp)</h3>
							<p>ลานรักแคมป์ ชะอม จ.สระบุรี (Lanrak Camp) เป็นลานกางเต็นท์ที่มีขนาดใหญ่มากๆอีกหนึ่งลานในสระบุรี และยังมีหลายลานให้เลือกกาง <br> ทั้งลานโซนหญ้าและโซนหิน ลานที่นี่ส่วนมากจะติดริมน้ำ บรรยากาศชิวๆ ลงเล่นน้ำได้ และมีอาหารขายภายในลานนี้อีกด้วย ค่าบริการการเต็นท์ ⛺️🌳 ⛺️</p>
						</div>
						
					</a>
		
					<a href="Phutara Glamping.html" class="img-text">
						<img src="location/ภูทารา แคมป์ปิ้ง (Phutara Glamping)/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>ภูทารา แคมป์ปิ้ง (Phutara Glamping)</h3>
							<p>  สายแคมป์ปิ้ง ตามกันมารีแลกซ์ ปักหมุด ที่กางเต็นท์ สระบุรี แคมป์ปิ้ง ชิลๆ กันที่ ภูธารา แกลมป์ปิ้ง (Phutara Glamping) ไปสูดอากาศดีๆ <br> เล่นน้ำท่ามกลางธรรมชาติ กินหมูกระทะฟินๆ ติดริมธารน้ำตก กันได้ที่ มวกเหล็ก สระบุรี กันค่ะ</p>
						</div>
						
					</a>
		
					<a href="Ko Camp.html" class="img-text">
						<img src="location/โก๋แคมป์/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>โก๋แคมป์</h3>
							<p>✨ความสุขในทุกช่วงเวลาถึงจะไม่เท่ากัน แต่สรุปทุกช่วงเวลามีความสุข #โก๋แคมป์ ยินดีเป็นพื้นที่เล็กๆ มอบความสุขให้ลูกค้า❤️</p>
						</div>
						
					</a>
		
					<a href="3 Rivers camping.html" class="img-text">
						<img src="location/3 Rivers camping ธรี ริเวอร์ แค้มป์ปิ้ง/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>3 Rivers camping ธรี ริเวอร์ แค้มป์ปิ้ง</h3>
								<p>เราอยู่ได้ด้วยธรรมชาติ แต่เราพยายามหนีธรรมชาติพยายามกลับมาสู่ธรรมชาติ มีบรรยากาศของความร่มรื่น มีป่าไม้มีภูเขา มีแม่น้ำ แล้วก็มีความสุข <br>#ธรี ริเวอร์ แค้มป์ปิ้ง⏳🚘👩‍❤️‍👨</p>
						</div>
						
					</a>
				</div>
			</div>
		</div>

		<div class="text" style="margin-top: -10px;">
			<div class="text-head">
				<h3>ภาคใต้</h3>
			</div>
			<div class="text-body">
				<div class="box-station">
				
					<a href="Saka Glamping Ground.html" class="img-text">
						<img src="https://media.discordapp.net/attachments/1208448497561632859/1214996020124061799/3.jpg?ex=65fb2438&is=65e8af38&hm=1d2ec0db794fc03b8b5cc808c6240c491374d9182b9a524f122663321466484a&=&format=webp" width="400" height="250">
		
						<div class="text-all">
							<h3>ลานสกาแกลมปิ้ง</h3>
							<p>≠ ลานสกาแกลมปิ้ง Lansaka Glamping ลานสกาแกลมปิ้ง <br>
								" ธรรมชาติเท่านั้นที่จะรู้ว่าเราคือใคร🌿 "<br>
								บรรยากาศโดยรวม สำหรับสายแคมป์ที่ชอบความสงบ ธรรมชาติโอบล้อม น้ำใสไหลเย็น 🌿💚🍀💦<br>
								🏕️จุดกางเต็นท์ ติดริมธาร ใน อ.ลานสกา จ.นครศรีธรรมราช<br>
								หลงรักแสงอุ่นๆในตอนเช้า ท่ามกลางหุบเขา🌿</p>
						</div>
					</a>
					<a href="Taweekarn Farm.html" class="img-text">
						<img src="location/ไร่ทวีกาญจน์ Taweekarn Farm/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>ไร่ทวีกาญจน์ Taweekarn Farm</h3>
							<p>ไร่ทวีกาญจน์ Taweekarn Farm, อำเภอหัวหิน. 45268 likes · 1147 talking about this. ฟาร์มสเตย์ เพื่อชีวิตที่เรียบง่าย.</p>
						</div>
						
					</a>
					
					<a href="Camp&Cafe.html" class="img-text">
						<img src="location/แคมป์ริมอ่าง Camp&Cafe/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>แคมป์ริมอ่าง Camp&Cafe</h3>
							<p>อากาศอะร้อนแต่ถ้าลองมาแคมป์ริมอ่างหายร้อนเลยน้าา 
								༘⋆꙳🌴﹆🌞... #Rimangcamping #แคมป์ริมอ่าง #จุดกางเต็นท์ภาคใต้</p>
						</div>
						
					</a>
		
					<a href="Suan Luang.html" class="img-text">
						<img src="location/สวนหลวงทัย แคมป์ปิ้ง/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>สวนหลวงทัย แคมป์ปิ้ง</h3>
							<p>ความสุขในยามเช้า คือ..การได้นั่งจิบกาแฟร้อนๆ ใกล้ๆเธอ 😍 ..วันนี้มีเต็นท์ว่างน๊าาา จองเข้ามาได้เลย ☺️
								ลดพิเศษ เพียง 999.-/2 ท่าน พร้อมอาหารเช้า</p>
						</div>
						
					</a>
				</div>
			</div>
		</div>

		<div class="text" style="margin-top: -10px;">
			<div class="text-head">
				<h3>ภาคตะวันออกเฉียงเหนือ</h3>
			</div>
			<div class="text-body">
				<div class="box-station">
					<a href="Rai Nai Singh.html" class="img-text">
						<img src="location/ไร่นายสิงห์/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>ไร่นายสิงห์</h3>
							<p>❄️🌬 ปลายฤดูหนาวแล้วช่วงอากาศ
								ที่เหมาะกับการแคมปิ้งกำลังจะผ่านไป 
								พอได้ยินว่ามีจุดกางเต็นท์วิวสวยๆ
								ก็เก็บของเตรียมตัวรอวันหยุดเลย <br>
							⛰ บรรยากาศข้างบนวิวสวย อากาศเย็นสบาย 
								กางเต็นท์นอนได้ฟิลใกล้ชิดธรรมชาติเลย 
								ที่นี่มีห้องน้ำ แต่ไม่มีสัญญาณมือถือ 
								มีเครื่องปั่นไฟ </p>
						</div>
						
					</a>
					<a href="Sri Sirin Camp.html" class="img-text">
						<img src="location/ศรีสิรินแคมป์/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>ศรีสิรินแคมป์</h3>
							<p>🏕 สถานที่กางเต็นท์ตั้งแคมป์ บรรยากาศติดริมเขื่อนสิรินธร ชมดวงอาทิตย์ขึ้นยามเช้า บรรยากาศดี ห้องน้ำสะอาด มีไฟฟ้าบริการถึงจุดกางเต็นท์<br> มีเตาย่างหมูกระทะ ในราคาหลักร้อยวิวหลักล้าน<br></p>
						</div>
						
					</a>
					<a href="Assana Khaoyai.html" class="img-text">
						<img src="location/อัสซาน่า เขาใหญ่ Assana Khaoyai/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>อัสซาน่า เขาใหญ่ Assana Khaoyai</h3>
							<p>✨ลานสะอาด จำกัดจำนวนคนแค่วันละ 120 คน ไม่แออัด เชคอินเข้าพัก 09.00 A.M. - 5.00 P.M. <br> เช็คเอาท์ก่อนเวลาเที่ยงของอีกวัน ปล.ที่นี่มีถ่าน มีน้ำแข็งจาย สามารถก่อไฟถ่านได้แต่ต้องมีเตายกสูงนะ</p>
						</div>
						
					</a>
		
					<a href="Kataipha Camping.html" class="img-text">
						<img src="location/กระต่ายป่าแคมป์ปิ้ง Kataipha Camping/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>กระต่ายป่าแคมป์ปิ้ง Kataipha Camping</h3>
							<p>บรรยากาศลานกางเต็นท์ของกระต่ายป่า 🐰🌳 <br>
							ธรรมชาติ พร้อมโอบกอดเราเสมอ 💚</p>
						</div>
						
					</a>
				</div>
			</div>
		</div>

		<div class="text" style="margin-top: -10px;">
			<div class="text-head">
				<h3>ภาคเหนือ</h3>
			</div>
			<div class="text-body">
				<div class="box-station">
				
					<a href="Wiangpapao Auto Camp .html" class="img-text">
						<img src="location/เวียงป่าเป้า Wiangpapao Auto Camp/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>เวียงป่าเป้า Wiangpapao Auto Camp</h3>
							<p>🏖 หนีร้อนมาแคมป์ปิ้ง 🏕 <br> ลานเปิดให้บริการตลอดช่วงสงกรานต์และหน้าร้อนนี้
								สำหรับชาวแคมป์สายแกลมป์ ลานเรารองรับแอร์เคลื่อนที่ได้มากกว่า 12,000 BTU <br>ไฟเต็มที่ สบายหายห่วง
								ติดทางหลวง 118 (เชียงใหม่-เชียงราย) ลานติดถนนใหญ่ ด้านในติดลำธาร พื้นที่กว้างขวาง เดินทางสะดวกมาก <br>ลากรถคาราวานเข้าได้สบายๆ พื้นที่ส่วนตัวเหมาะแก่การพักผ่อนและกิจกรรมครอบครัว</p>
						</div>
						
					</a>
		
					<a href="Phutaly Cafe .html" class="img-text">
						<img src="location/ภูตาลี่ คาเฟ่ Phutaly Cafe/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>ภูตาลี่ คาเฟ่ Phutaly Cafe</h3>
							<p>ธรรมชาติบำบัด ☀️ นอนเต็นท์เย็นสบาย มาถึงไร่ก็กางเต็นท์รอแล้วค่ะ มีอาหารเช้า กาแฟ น้ำดื่มครบ</p>
						</div>
						
					</a>
		
					<a href="Make me see Cloud.html" " class="img-text">
						<img src="location/เมฆมีสีขาว (Make me see Cloud)/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>เมฆมีสีขาว Make me see Cloud</h3>
							<p>ลานกางเต็นท์ เมฆมีสีขาว ยินดีต้อนรับชาวแคมป์ทุกท่าน จองเข้ามาได้เลยนะค้า ❤️ ☁️ <br> กางเต็นท์ 250บาท / คน ☁️ เต็นท์รถ Camping car 100บาท +ต่อคนคนละ250 บาท ☁️เด็กต่ำกว่า 7 ขวบ ฟรี </p>
						</div>
						
					</a>
		
					<a href="Saun_ta_khaew_Camping.html" class="img-text">
						<img src="location/สวนตาแข๋ว แคมป์ (Saun ta khaew Camping)/page.jpg" width="400" height="250">
		
						<div class="text-all">
							<h3>สวนตาแข๋ว แคมป์ Saun ta khaew Camping</h3>
							<p>#โปรโมชั่นหน้าร้อน ชิวๆสบายๆ 🏕️⛺ สวนตาแข๋ว"แคมป์" เปิดให้บริการครับ รายละเอียด ค่ากางเต็นท์ มี.ค. - พ.ค. ค่ากางเต็นท์ คนละ 180 บาท</p>
						</div>
						
					</a>
				</div>
			</div>
		</div>
		<!-- ส่วนbody -->

		<!-- ส่วนfooter -->
	<footer>
		<div class="Container-fluid">
			 <!-- พื้นหลัง footer -->
					<div class="detail">
						<div class="footer-address col-md-4"> <!--แถบ 1-->
							<p>Mountain Camp</p>
							<p>Rajamangala University of Technology Thanyaburi
							<br>Address : 39 Moo 1, Klong 6, Khlong Luang Pathum Thani 12110 Thailand</br></p>
							<p>Email : mountaincamp@mail.com</p>
						</div>
						<div class="footer-contact col-md-4"> <!--แถบ 2-->
							<p>Opening hours: ( 10.00 a.m. - 10:00 p.m. )</p>
							<p>
								Tourist information ( 11.30 a.m. - 6:00 p.m. )<br>
								Tel : 099-327-1546 (ProJect Manager)
							</p>
							<p>
								Emergency Call (24 hours)<br>
								Tel : 191 (police)<br>
								Tel : 1669 (hospital)
							</p>
						</div>
						<div class="footer-copy col-md-4" style="justify-content: center;"> <!--แถบ 3-->
							<div class="left-f">
							<p>
								<a href="https://www.facebook.com/profile.php?id=61556827437882&mibextid=LQQJ4d
								"target="_blank"><i class="fab fa-facebook-f"></i></a>
								<a href="https://x.com/mountaincamp01?s=21&t=c1GSwNEYZR6T10_pDTIyFQ"target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
								<a href="https://www.instagram.com/moun_tain_camp?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"target="_blank"><i class="fab fa-instagram"></i></a>
							</p>
						</div>
						<div class="right-f">
							<p class="text-center ">&copy;2024 Mountain Camp</p>
								<a href="credit.html" class="bbg" style="color:#e6dfb2;"">by @Mountain Camp</b>
						</div>	
				</div>
			</div>
	</footer>
	<!-- ส่วนfooter -->

</body>
</html>
