<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="imgage/png" href="img/logo.png"> <!--logo ตรง titel-->
	<title>Mountain Camp</title> <!--titel ของเว็บ-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <!-- อิงicon-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="code/js/jquery.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		
		<style>
			html, body{ /*กำหนดหน้าเว็บให้เต็มจอ 100%*/
    			height: 100%;
				scroll-behavior: smooth;
				}
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap'); /*อ้างอิงฟอน*/
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Josefin Sans", "Roboto Slab", sans-serif;
				}
			body {
					background: #FEFAE0;
					width: 100%;
				}
			.text-head {
					margin-top: 15px;
					margin-bottom: 15px;
			}
			.border-text {	
				border-bottom: 10px solid #5E6E52;
				margin: 30px 100px;
				margin-bottom: 25px;
				box-shadow: 0 5px 10px rgb(0, 0, 0 , 0.2);
			}
			.border-text-2 {
				border-bottom: 5px solid #5E6E52;
				margin-top: 10px ;
				margin-bottom: 20px;
			}
			.text {
				text-align: left;
				margin-left: 40px;
				margin-right: 40px;
				margin-top: 25px;
				max-width: 700px;
			}
			.bg-img {
				padding: 0px;
				background: #ffffff;
				box-shadow: 0 20px 15px rgb(0, 0, 0 , 0.2);
				margin-top: 10px;
				margin-bottom: 10px;
			}
			h4 {
				font-size: 50px;
				color: #5E6E52;
				text-shadow:  0 20px 15px rgb(0, 0, 0 , 0.2);
			}
			.text p {
				color: #24262b
			}
			.text-head {
				color: #24262b;
			}
			.bg-all {
				margin-left: 150px;
				margin-right:150px ;
				background: #FEFAE0;
				box-shadow: 0 20px 15px rgb(0, 0, 0 , 0.2);
			}
			.bg-all img {
				width: 100%;
				height: 80vh;
			}
			.bg-all p {
				font-size: 16px;
			}
			.right {
				display: flex;
				justify-content: space-between;
				color: #24262b;
				border-radius: 1px;
			}
			.right .text-right {
				margin-top: 50px;
				margin-left: 70px;
				margin-right: 70px;
			}
			.right img{
				width: 748px;
				height: 400px;
			}
			.left {
				display: flex;
				color: #24262b;
			}
			.left .text-left {
				margin-top: 50px;
				margin-left: 70px;
				margin-right: 70px;
			}
			.left img{
				width: 748px;
				height: 400px;
			}
			/*แถบเมนูข้างบน*/
            a:link{
                text-decoration: none;
                }
			/*เปิด nav*/
			.logo{
				margin-top: -15px;	
			
			}
			nav{
				background-color: #5E6E52;
				box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
				font-family: "Josefin Sans", sans-serif;
				}
			nav ul{
				width: 100%;
				list-style: none;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				font-family: "Josefin Sans", sans-serif;
			}
			nav li{
				height: 50px;
				font-family: "Josefin Sans", sans-serif;
			}
			/*Search*/
			.Search{
				margin-left: 50px;
				background-color: #eee;
				width: 330px;
				height: 90%;
				border-radius: 50px;
				justify-content: space-between;
				padding: -10px 25px;
			}
			input {padding: 10px;
				width: 230px;
				border: none;
				outline: none;
				background: none;
				font-size: 18px;
			}
			.fa-solid {
				color: #24262b;
			}
			.fa-solid:hover {
				color: #5E6E52;
				cursor: pointer;
			}
			/*Search*/
			nav a {
				height: 100%;
				padding: 0 30px;
				text-decoration: none;
				display: flex;
				align-items: center;
				color: antiquewhite;
				font-weight: bold;
				font-family: "Josefin Sans", sans-serif;
				background:
   				 linear-gradient(#e6dfb2 0 0) 
   				 left /100% var(--d, 0%) no-repeat;
  				transition: 0.6s;
				border-radius: 20px;
			}
			nav a:hover{
				--d: 100%;
 				 color: #5E6E52;
			}
			
			nav li:first-child{
				margin-right: auto;
			}
			.sidebar{
				position: fixed;
				top: 0;
				right: 0;
				height: 100vh;
				width: 450px;
				z-index: 999;
				background-color: rgb(94, 110, 82, 0.80);
				backdrop-filter: blur(10px);
				box-shadow: -10px 0 10px rgb(0, 0, 0 , 0.1);
				display: none;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;

			}
			.sidebar li{ 
				width: 100%;
			}
			.sidebar a{
				width: 100%;
			}

			.menu-button{
				display: none;
			}
			@media(max-width: 1685px){
			}
			@media(max-width: 1485px){
				.hideOnMobile{
					display: none;
					width: 300px;
					margin-right: 25px;
				}
				.menu-button{
					display: block;
				}
			}
			@media(max-width: 400px){
				.sidebar{
					width: 100%;
				}
			}
			/*ปิด nav*/
					/*จบปุ่ม search*/
				/*จบแถบเมนูข้างบน*/
				
				/*body*/
				.hoverpic {
					  transition: transform 0.3s ease-in-out;

				}	
				.hoverpic:hover{
					animation: shake 0.5s ease-in-out;
					box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
 					transform: scale(1.05,1.05);
  					transition: .3s;
					
				}

				@keyframes shake {
					0%, 100% {
						transform: translateX(0);
					}
					25%, 75% {
						transform: translateX(-5px);
					}
					50% {
						transform: translateX(5px);
					}
					}
				/*body*/
				/*button top */
				.go-top-btn {
					position: fixed;
					bottom: 35px;
					right: 35px;
					border-radius: 50%;
					cursor: pointer;
					height: 68px;
					width: 68px;
					background: #B99470;
					border:none;
					display: none;
					justify-content: center;
					align-items: center;
					}
				.go-top-btn img{ 
					width: 60px;
					height: 60px;
						}
                                /*button top */
				/*footer*/
				.Container-fluid p{
					white-space: nowrap;
				}
				footer .detail { /*พื้นหลังตารางของ footer*/
    				background-color: #5E6E52;
    				color: #fff;
    				font-size: 15px;
    				padding: 40px;
					width: 100%;
    				bottom: -300px;
    				display: flex;
					text-align: center;
				}
				.footer-copy a{ /*icon*/
    				display: inline-block;
   					height: 40px;
    				width: 40px;
    				background-color: rgba(255,255,255,0.2);
    				margin:0 10px 10px 0;
    				text-align: center;
    				line-height: 40px;
    				border-radius: 50%;
    				color: #ffffff;
    				transition: all 0.5s ease;
  				}
  				.footer-copy a:hover{ /*icon เวลาเอาเม้าชี้*/
    				color: #24262b;
    				background-color: #ffffff;
  				}
				  .footer-address { /**/
					justify-content: center;
				}
				.footer-contact {
					justify-content: center;
				}
				@media screen and (max-width: 1300px) {
    				footer .detail {
        			bottom: auto;
        			margin-top: -10vw;
        			padding: 40px 0 0px;
					flex-direction :column;
					display: flex;
    				justify-content: center;
					align-items: center;
					margin-top: 20px;
   				 }}
				.loader {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #ffffff;
                    transition: opacity 1.5s, visibility 1.5s;
                }
                .loader-hidden{
                    opacity: 0;
                    visibility: hidden;
                }
                .loader::after{
                    content: "";
                    width: 75px;
                    height: 75px;
                    border: 15px solid #fff;
                    border-top-color: #5E6E52;
                    border-radius: 50%;
                    animation: loading 0.75s ease infinite;
                }
                @keyframes loading {
                    from{
                        transform: rotate(0turn);
                    }
                    to{
                        transform: rotate(1turn);
                    }
                }
				@media(max-width: 1555px){
					.right {
						flex-direction: column;
					}
					.left {
						flex-direction: column;
					}
					.bg-img {
						margin-bottom: 20px;
					}
			}
			</style>
</head>	
<body class="text-center text-white">		
	<div class="loader"></div>
	<script>
		window.addEventListener("load", () => {
			const loader = document.querySelector(".loader");

			loader.classList.add("loader-hidden");

			loader.addEventListener("transitionend", () => {
				document.body.removeChild("loader")
			})
		})
		</script>
	    <!-- ส่วนบน -->
		<header>
		<!-- Full Menu -->
	<nav class="nav navbar fixed-top ">
		<ul class="sidebar">
			<li onclick="hideSidebar()"><a href="#" class="justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
			
			<div class="ham-logo"> <!-- โลโก้ -->
				<a href="index.html"><img src="img/logo.png" alt="" width="50">Mountain Camp </a>
			</div>
			
			<li><a href="index.html">Home</a></li>
			<li><a href="WEB-Location.html">Location</a></li>
			<li><a href="WEB-Recommend.html">Recommend</a></li>
			<li><a href="WEB-Contact.html">Contact</a></li>
			<li><a href="server/login.php">Login</a></li>
			<li>
				<div class="Search">
					<input type="text" placeholder="Search" class="aa">
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>
			</li>
		</ul>
		<!-- Full Menu -->
		<!-- Button Top -->
		<button class="go-top-btn">
			<img src="https://img5.pic.in.th/file/secure-sv1/up-arrow-copy.png" alt="arrow up">
		</button>
	
	<script>
		const goTopBtn = document.querySelector('.go-top-btn');
		
		window.addEventListener('scroll', checkHeight)
		function checkHeight(){
		if(window.scrollY > 200) {
			goTopBtn.style.display = "flex"
		} else {
			goTopBtn.style.display = "none"
		}
	}
	
	goTopBtn.addEventListener('click', () => {
	window.scrollTo({
		top: 0
	})
	})
	</script>
	<!-- Button Top -->

		<!-- Mini Menu -->
		<ul class="navbar navbar-expand-lg my-2 ">
			<div class="container-fluid ">
			<li>
		
			<div class="logo"> <!-- โลโก้ -->
				<a href="index.html"><img src="img/logo.png" alt="" width="80">Mountain Camp </a>
			</div>
			</li>
			<li class="hideOnMobile"><a href="index.html">Home</a></li>
			<li class="hideOnMobile"><a href="WEB-Location.html">Location</a></li>
			<li class="hideOnMobile"><a href="WEB-Recommend.html">Recommend</a></li>
			<li class="hideOnMobile"><a href="WEB-Contact.html">Contact</a></li>
			<li class="hideOnMobile"><a href="server/login.php">Login</a></li>
			<div class="hideOnMobile">
				<div class="Search">
					<input type="text" placeholder="Search" class="aa">
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>
			</div>
			</li>
			<li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="35"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
		</div>
		</ul>
		<!-- Mini Menu -->
	</nav>
	
	<!-- buger Menu Script-->
	<script>
		function showSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display = "flex"
		}
		function hideSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display = "none"
		}
	</script>
	<!-- buger Menu Script-->
	</header>
		<!-- ส่วนบน --> 

		<!-- ส่วนbody -->
		<div class="bg-all">
			<img src="img/banner 1.jpg">
			<div class="text-head">
				<div class="border-text"></div>
			<h2 style="color: #5E6E52; font-size: 50px;">เมื่อเตรียมตั้งแคมป์ในทริปท่องเที่ยวเชิงธรรมชาติ </h2>
				<p>การเตรียมพร้อมมีความสำคัญมากที่จะทำให้ประสบการณ์นั้นดีที่สุดก่อนที่จะเดินทาง <br> 
					การเตรียมอุปกรณ์พื้นฐาน การเตรียมเสื้อผ้าที่เหมาะสมกับภาพอากาศอุปกรณ์ป้องกันตัวจากสภาพอากาศนั้นสำคัญ <br>  และไม่ลืมที่จะวางแผนเส้นทางท่องเที่ยวให้ละเอียดเพื่อให้การเดินทางเป็นไปอย่างราบรื่นและเพลิดเพลินไปพร้อมกัน <br> ไปดูกันเลยว่าเราควรเตรียมอะไรไปบ้าง</p>
			<div class="border-text"></div>
			</div>

			<div class="text-and-img">

				<div class="bg-img">
			<div class="right" style="margin-top: 50px;">
				<div class="text" >
					<h4>เต็นท์</h4>
					<div class="border-text-2"></div>
					<p>ถือเป็นอุปกรณ์ตั้งแคมป์ที่จะต้องเลือกซื้อเป็นอย่างแรก เพราะเราจะต้องใช้นอนและทำกิจกรรมต่างๆ ในระหว่างตั้งแคมป์ ทั้งทำอาหาร นั่งเล่น และพักผ่อน การเลือกนั้นเป็นสิ่งสำคัญเพื่อประสบการณ์ท่องเที่ยวที่ดีที่สุดเต็นท์นั้นมีหลายประเภท เช่น เต็นท์ทรงโดม, เต็นท์ทรงป๊อปอัป หรือ เต็นท์ทรงอุโมงค์ควรเลือกขนาดขึ้นอยู่กับจำนวนคนที่ใช้งาน. </p>
					<p>สามารถหาซื้อได้ที่เว็บไซต์ Decathlon : 
						<a href="https://www.decathlon.co.th/c/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87/%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%87/%E0%B9%80%E0%B8%95%E0%B9%87%E0%B8%99%E0%B8%97%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%81%E0%B8%B3%E0%B8%9A%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%94%E0%B8%94.html" 
						style="color: #24262b;">shorturl.at/yHST6 </a> </p>
				</div>
				<a class="hoverpic" href="https://www.decathlon.co.th/c/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87/%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%87/%E0%B9%80%E0%B8%95%E0%B9%87%E0%B8%99%E0%B8%97%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%81%E0%B8%B3%E0%B8%9A%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%94%E0%B8%94.html">
					<img src="img/tent.jpg"></a>
				 
			</div>
		</div>

		<div class="bg-img">
			<div class="left">
				<a href="https://www.decathlon.co.th/c/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87/%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%87/%E0%B8%AD%E0%B8%B8%E0%B8%9B%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%99%E0%B8%AD%E0%B8%99.html">
				<img class="hoverpic" src="img/bedding.jpg"> </a>
				<div class="text">
					<h4>อุปกรณ์เครื่องนอน</h4>
					<div class="border-text-2"></div>
					<p>การออกไปแคมป์ปิ้งท่ามกลางธรรมชาติคงไม่สามารถนอนได้สะดวกสบายเท่านอนในบ้าน แต่ก็มีตัวช่วยอย่างอุปกรณ์เครื่องนอนที่จะช่วยให้การนอนหลับในแคมป์สบายมากยิ่งขึ้นเมื่อเลือกอุปกรณ์เครื่องนอนสำหรับการตั้งแคมป์ ควรเลือกหมอนและผ้านวมที่มีความอบอุ่น ที่นอนที่สะดวกสบาย และถุงนอนที่มีความทนทานต่อสภาพอากาศเพื่อให้ได้การนอนที่สบายและผ่อนคลายในระหว่างการตั้งแคมป์ </p>
					<p>สามารถหาซื้อได้ที่เว็บไซต์ Decathlon  :
						<a href="https://www.decathlon.co.th/c/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87/%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%87/%E0%B8%AD%E0%B8%B8%E0%B8%9B%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%99%E0%B8%AD%E0%B8%99.html"
						 style="color: #24262b;">shorturl.at/chCV4 </a> </p>
				</div>
			</div>
			</div>

			<div class="bg-img">
			<div class="right">
				<div class="text" >
					<h4>โต๊ะและเก้าอี้แคมป์ปิ้ง</h4>
					<div class="border-text-2"></div>
					<p>สำหรับโต๊ะและเก้าอี้เป็นอุปกรณ์ตั้งแคมป์ที่สำคัญ ใช้สำหรับนั่งกินข้าวหรือล้อมวงพูดคุยกันระหว่างตั้งแคมป์ แต่การออกไปแคมป์ปิ้งนอกสถานที่ เก้าอี้หรือโต๊ะที่เหมาะสมจึงจำเป็นต้องพับเก็บและพกพาง่าย <br> รวมถึงทำมาจากวัสดุที่แข็งแรง กันความชื้นได้ดีในระดับหนึ่ง ซึ่งโดยปกติแล้วเก้าอี้แคมป์ปิ้งจะใช้วัสดุ <br> เป็นผ้าใบหนาตัดเย็บประกอบเข้ากับขาเหล็ก 4 ขา สามารถพับได้ มีให้เลือกหลากหลายขนาด <br>  บางตัวเป็นเก้าอี้ยาวที่สามารถนั่งได้ 2-3 คน หรือโต๊ะที่วางของได้เยอะ</p>
					<p>สามารถหาซื้อได้ที่เว็บไซต์ Decathlon : 
						<a href="https://www.decathlon.co.th/c/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87/%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%87/%E0%B9%80%E0%B8%81%E0%B9%89%E0%B8%B2%E0%B8%AD%E0%B8%B5%E0%B9%89%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C.html"
						style="color: #24262b;">shorturl.at/oqKX7</a></p>
					</p>
				</div>
				<a href="https://www.decathlon.co.th/c/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87/%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%87/%E0%B9%80%E0%B8%81%E0%B9%89%E0%B8%B2%E0%B8%AD%E0%B8%B5%E0%B9%89%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C.html">
				<img class="hoverpic" src="img/tableandCh.jpg"> </a>
			</div>
			</div>

			<div class="bg-img">
			<div class="left">
				<a href="https://www.decathlon.co.th/c/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87/%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%87/%E0%B8%AD%E0%B8%B8%E0%B8%9B%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%97%E0%B8%B3%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3.html">
				<img class="hoverpic" src="img/campingstove.jpg"> </a>
				<div class="text">
					<h4>อุปกรณ์ทำอาหาร</h4>
					<div class="border-text-2"></div>
					<p>หากใครที่ต้องการไปทำอาหารในแคมป์ อุปกรณ์ตั้งแคมป์ที่ขาดไม่ได้เลยคือเตาเล็กๆ และกระป๋องแก๊ส ในส่วนของเตาจะมีขนาดและรูปแบบที่ต่างกัน <br>
						•	เตาพับ เป็นเตาขนาดเล็ก ที่สามารถพับเก็บได้ ใช้งานกับกระป๋องแก๊ส  เหมาะสำหรับใช้ในการแคมป์ปิ้ง   <br>
						•	เตาเหลี่ยมใหญ่ เหมาะกับการทำอาหารด้วยหม้อหรือ กระทะขนาดใหญ่ เตาถ่านเหมาะสำหรับการ<br> &nbsp&nbspปิ้งย่างและใช้กับหม้อต้มได้. </p>
				<p>สามารถหาซื้อได้ที่เว็บไซค์ Decathlon :
					<a href="https://www.decathlon.co.th/c/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87/%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%87/%E0%B8%AD%E0%B8%B8%E0%B8%9B%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%97%E0%B8%B3%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3.html"
					style="color: #24262b;">shorturl.at/cwQVZ</a></p>
				</p>
				</div>
			</div>
		</div>

			<div class="bg-img">
			<div class="right">
				<div class="text" >
					<h4>โคมไฟ ตะเกียง และไฟฉาย</h4>
					<div class="border-text-2"></div>
					<p>เป็นอุปกรณ์กางเต็นท์ที่จำเป็นอย่างมาก โดยเฉพาะในเวลากลางคืน สำหรับตะเกียงหรือโคมไฟมีให้เลือกหลายแบบตามความถนัด ทั้งแบบตะเกียงน้ำมันที่ใช้จุดไฟจริงๆ หรือจะใช้เป็นตะเกียงไฟ LED ซึ่งส่วนใหญ่จะมาพร้อมสายชาร์จในตัว หรือที่สะดวกไปกว่านั้นคือมาพร้อมแผงโซล่าเซลล์ขนาดเล็กที่เป็นมิตร<br>กับสิ่งแวดล้อม สามารถชาร์จไฟตอนกลางวันและใช้ตอนกลางคืน </p>
				<p>สามารถหาซื้อได้ที่เว็บเว็บไซต์ Shopee :
					<a href="https://shopee.co.th/list/%E0%B9%82%E0%B8%84%E0%B8%A1%E0%B9%84%E0%B8%9F%E0%B9%81%E0%B8%84%E0%B9%89%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%87"	
					style="color: #24262b;">shorturl.at/hDRWY</a></p>
				</div>
				<a href="https://shopee.co.th/list/%E0%B9%82%E0%B8%84%E0%B8%A1%E0%B9%84%E0%B8%9F%E0%B9%81%E0%B8%84%E0%B9%89%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%87">
				<img class="hoverpic" src="img/Lamp lanten flas.jpg"> </a>
			</div>
		</div>
		</div>
	</div>

		<!-- ส่วนbody -->

		<!-- ส่วนfooter -->
	<footer>
		<div class="Container-fluid">
			 <!-- พื้นหลัง footer -->
					<div class="detail">
						<div class="footer-address col-md-4"> <!--แถบ 1-->
							<p>Mountain Camp</p>
							<p>Rajamangala University of Technology Thanyaburi
							<br>Address : 39 Moo 1, Klong 6, Khlong Luang Pathum Thani 12110 Thailand</br></p>
							<p>Email : mountaincamp@mail.com</p>
						</div>
						<div class="footer-contact col-md-4"> <!--แถบ 2-->
							<p>Opening hours: ( 10.00 a.m. - 10:00 p.m. )</p>
							<p>
								Tourist information ( 11.30 a.m. - 6:00 p.m. )<br>
								Tel : 099-327-1546 (ProJect Manager)
							</p>
							<p>
								Emergency Call (24 hours)<br>
								Tel : 191 (police)<br>
								Tel : 1669 (hospital)
							</p>
						</div>
						<div class="footer-copy col-md-4" style="justify-content: center;"> <!--แถบ 3-->
							<div class="left-f">
							<p>
								<a href="https://www.facebook.com/profile.php?id=61556827437882&mibextid=LQQJ4d
								"target="_blank"><i class="fab fa-facebook-f"></i></a>
								<a href="https://x.com/mountaincamp01?s=21&t=c1GSwNEYZR6T10_pDTIyFQ"target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
								<a href="https://www.instagram.com/moun_tain_camp?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"target="_blank"><i class="fab fa-instagram"></i></a>
							</p>
						</div>
						<div class="right-f">
							<p class="text-center ">&copy;2024 Mountain Camp</p>
								<a href="credit.html" class="bbg" style="color:#e6dfb2;"">by @Mountain Camp</b>
						</div>	
				</div>
			</div>
	</footer>
	<!-- ส่วนfooter -->

</body>
</html>
